
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaign Frame Generator | Premium Advocacy Tool</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@400;700;900&family=Plus+Jakarta+Sans:wght@400;600;800&family=Hind+Siliguri:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --brand-red: #f42a41;
            --neo-shadow: 8px 8px 0px 0px rgba(0, 0, 0, 1);
        }
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #f8fafc;
            background-image: radial-gradient(#e2e8f0 1px, transparent 1px);
            background-size: 24px 24px;
            -webkit-font-smoothing: antialiased;
        }
        .unbounded { font-family: 'Unbounded', sans-serif; }
        
        .neo-card {
            background: white;
            border: 3px solid black;
            box-shadow: var(--neo-shadow);
            transition: all 0.2s ease;
        }
        .neo-card:hover {
            transform: translate(-2px, -2px);
            box-shadow: 12px 12px 0px 0px rgba(0, 0, 0, 1);
        }
        
        .neo-button {
            border: 3px solid black;
            box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 1);
            transition: all 0.1s ease;
        }
        .neo-button:hover:not(:disabled) {
            transform: translate(-2px, -2px);
            box-shadow: 6px 6px 0px 0px rgba(0, 0, 0, 1);
        }
        .neo-button:active:not(:disabled) {
            transform: translate(2px, 2px);
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 1);
        }

        .canvas-wrapper {
            aspect-ratio: 1 / 1;
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            position: relative;
            background: #000;
            border: 4px solid #000;
            box-shadow: 20px 20px 0px 0px rgba(244, 42, 65, 0.2);
            overflow: hidden;
        }
        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        input[type="range"] {
            accent-color: var(--brand-red);
            -webkit-appearance: none;
            background: transparent;
        }
        input[type="range"]::-webkit-slider-runnable-track {
            background: #000;
            height: 4px;
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 20px;
            width: 20px;
            background: var(--brand-red);
            border: 3px solid black;
            border-radius: 0;
            margin-top: -8px;
            cursor: pointer;
        }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-black">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
